<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Board</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="chess.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="chessBoard_wrap">
            <div class="BoardRow">
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
            </div>
            <div class="BoardRow">
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
            </div>
            <div class="BoardRow">
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
            </div>
            <div class="BoardRow">
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
            </div>
            <div class="BoardRow">
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
            </div>
            <div class="BoardRow">
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
            </div>
            <div class="BoardRow">
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
            </div>
            <div class="BoardRow">
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
                <div class="blackBox"></div>
                <div class="whiteBox"></div>
            </div>
        </div>
    </div>
</body>
</html>
